GEMINI_API_KEY=AIzaSyCz660TGkZrohKXQawD5NknVpPDePBfS-I

AWS_ACCESS_KEY_ID=AKIASWLX7YPSREHTREVK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=testcaseai-pdf-storage
